<!DOCTYPE html>
 <html>
<head>
    <meta charset ="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>The History of HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div>
    <!-- I used nav because it puts the navigation bar 
    in a div so it's easier to style and it's screen readers friendly-->
  <nav>
    <ul>
      <li><a href="index.html">Introduction</a></li>
      <li><a href="history.html" >The History</a></li>
      <li><a href="evolution.html" >The Evolution</a></li>
      <li><a href="concepts.html" >Key Concepts</a></li>
      <li><a href="references.html" >References</a></li>
      <li><a href="about.html" >About Me</a></li>
    </ul>
  </nav>
  <main>
    <h1>The History of HTML</h1>
    <p>Let's first understand its history by looking at the person who started it.
        It was made and introduced by Sir Tim Berners-Lee in 1991. The idea for him,
        that made him come up with it, I read, was because he and these other scholars 
        all over the world would meet up at CERN [European Organization for Nuclear Research].
        All of this traveling to meet in a certain area would waste time. He started thinking 
        about the idea of a place on the internet where they would meet and share their ideas, 
        collaborate, view documents, and texts. He thought of HTML. He actually built the very 
        first version of this on a NeXT computer, which was a machine made by Steve Jobs after 
        he was fired from Apple.</p>

    <p>The first website ever made was very simple. It was just a page of text with hyperlinks 
        explaining what the World Wide Web was. It didn't have images or videos, just the ability
        to link one page to another. This simple act of linking was revolutionary because it meant
        knowledge didn't have to be stuck in one computer; it could be connected globally. During 
        that period, HTML wasn't something out of the blue; it was borrowed from SGML [Standard Generalized Markup Language].
        This is important because SGML was the OG language used by the military and government. 
        It was an international standard, but it was very complex, strict, and hard to use. Berners-Lee’s 
        thought was to take the basic tag structure of SGML but throw away the strict rules. He made HTML an 
        easier version that was also forgiving because if you made a mistake in the code, the page would still 
        try to load. Because most people in the technical field had already used SGML, HTML was very easy to 
        learn, and its flexibility allowed it to be taken on. [Hayes, Adam],  [Fahim, Afiur Rahman], 
        [Ogono-Dimaro, Princess], [Kammerath, Jan] & [Longman, Addison]</p>
    </main>
   </div>
        <footer>
    <p>Class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank">IT 3203</a>.</p>
</footer>
  </body>
</html>